MovieApp/MainWindow.xaml

<Window x:Class="MovieApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <!-- hvis man laver en '<noget kode />' gælder det for en åben og luk.
            så behøver man ikke en åben og luk ->'<grid></grid>'-->
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="* "/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="2" Grid.Row="2" Text="Movie Database" Grid.ColumnSpan="3" Margin="10,0,0,10" FontSize="36"/>

        <TextBlock Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" TextAlignment="Center" FontWeight="Bold" Text="Indtast oplysninger i felterne under."/>

        <!--Jeg opretter min knap for at oprette en film-->
        <Button x:Name="OpretButton" Grid.Column="5" Grid.Row="4" Width="auto" Content="Opret" Click="Valider_Opret"/>

        <!--Jeg opretter min knap for at oprette en film-->
        <Button x:Name="ConfirmButton" Grid.Column="5" Grid.Row="4" Width="auto" Visibility="Hidden" Content="Accepter" Click="Valider_Confirm"/>

        <!--Jeg laver en tekstboks for Title som skal have en placeholder-->
        <TextBox x:Name="TextBoxTitle" Grid.Column="2" Grid.Row="4" Width="220" Margin="10,0,0,0" TextAlignment="Center" Text=""/>
        <!--Det er min placeholder-->
        <TextBlock Grid.Column="2" Grid.Row="4" Width="220" Margin="10,0,0,0" TextAlignment="Center" IsHitTestVisible="False" Text="Title" Foreground="Black">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=TextBoxTitle}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <!--Jeg laver en tekstboks for Year som skal have en placeholder-->
        <TextBox x:Name="TextBoxYear" Grid.Column="3" Grid.Row="4" Width="50" Margin="5,0,0,0" TextAlignment="Center" Text=""/>
        <!--Det er min placeholder-->
        <TextBlock Grid.Column="3" Grid.Row="4" Width="50" Margin="5,0,0,0" TextAlignment="Center" IsHitTestVisible="False" Text="Year" Foreground="Black">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=TextBoxYear}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <!--Jeg laver en tekstboks for Rating som skal have en placeholder-->
        <TextBox x:Name="TextBoxRating" Grid.Column="4" Grid.Row="4" Width="auto" Margin="5,0,5,0" TextAlignment="Center" Text=""/>
        <!--Det er min placeholder-->
        <TextBlock Grid.Column="4" Grid.Row="4" Width="auto" Margin="5,0,5,0" TextAlignment="Center" IsHitTestVisible="False" Text="Rating" Foreground="Black">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=TextBoxRating}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <!--Laver min tabel for data display-->
        <DataGrid x:Name="MovieTable" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="4" IsReadOnly="True" AutoGenerateColumns="False" Margin="10,10,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=ID}" Width="40"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Path=Title}" Width="150"/>
                <DataGridTextColumn Header="Year" Binding="{Binding Path=Year}" Width="50"/>
                <DataGridTextColumn Header="Rating" Binding="{Binding Path=Rating}" Width="50"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Edit" Content="Edit" Width="auto" Margin="5,0,5,0" Click="Edit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Delete" Content="Delete" Width="auto" Margin="0,0,5,0" Click="Delete_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
